---
title: "Decide on Deployment Strategy"
excerpt: ""
---
## Merchant-side Deployment
Accepting payments has two different flows depending on merchant side deployment:

### Client-only Deployment

Client-only deployment is suitable for calling APIs directly from mobile apps or from browser side JavaScript and requires no server-side coding on merchant side.

If your strategy is this deployment, you should check the "Skip Commit stage" to true and need not set the webhook URL.

### Client-server Deployment

Client-server deployment is suitable when you want better control of taking programmatic actions on when transactions are completed. It also avoids having to poll transaction status.

If your strategy is this deployment, please do the following:
* Uncheck the "Skip Commit stage" to false. 
* Run the following nodejs code on a publicly accessible server to replicate your server side webhook:
[block:code]
{
  "codes": [
    {
      "code": "const bodyParser = require('body-parser');\nconst request \t = require('request');\nconst express    = require('express');\n\n\nconst app = express();\napp.use(bodyParser.json());\n\n//For demo purpose the private key is declared as a const here\n//You might want to load this private key form a secure vault\nconst PRIVATE_KEY='02eae0adc9beaa30eef390fdd1dccf06'\nconst PORT       = process.env.PORT || 9090;\n\nfunction HandleGatewayCommitResponse(error,response) {\n    if (error)\n        throw new Error(error)\n    var body = response.body\n    var commitStatus = body.data.gatewayCommit.status\n    if (commitStatus === 'input-otp') {\n        // we will assume this server will work with client to \n        // take otp as user-input\n        var userSubmittedOTP = '12345'\n        \n        var options = { method: 'POST',\n                  url: 'http://localhost:8080/api/gateway/input-otp',\n                  body: { token: body.data.gatewayCommit.token, otp: userSubmittedOTP },\n                  json: true };\n\n        request(options, function (error, response, body) {\n          if (error) throw new Error(error);\n\n          console.log(body);\n        });\n    } else if (commitStatus === 'input-pin') {\n        // we will assume this server will work with client to \n        // take otp as user-input\n        var userSubmittedPIN = '12345'\n        var options = { method: 'POST',\n              url: 'http://localhost:8080/api/gateway/input-pin',\n              body: { token: body.data.gatewayCommit.token, pin: userSubmittedPIN },\n              json: true };\n\n        request(options, function (error, response, body) {\n              if (error) throw new Error(error);\n\n              console.log(body);\n        });\n    } else if (commitStatus === '3dsecure') {\n        // server should call gateway/3dsecure and get the link \n        // to redirect the client in order to verify the transaction\n\n    }\n}\n\n\nfunction DoGatewayCommit(payload) {\n\tvar postData = {\n                 \"input\":\n                 {\n                   \"token\":payload.token,\n                   \"privateKey\":PRIVATE_KEY,\n                   \"amount\":payload.amount,\n                   \"currency\":payload.currency,\n                   \"countryCode\":payload.country\n                }\n              }\n    var stringifyPostData = JSON.stringify(postData)\n\tvar clientServerOptions = {\n                uri: 'http://localhost:8080/api/gateway/commit',\n                body: stringifyPostData,\n                method: 'POST',\n                headers: {\n                    'Content-Type': 'application/json',\n\t\t\t\t\t'Accept': 'application/json',\n\t\t\t\t\t'Content-Length': Buffer.byteLength(stringifyPostData)\n                }\n            }\t\n\trequest(clientServerOptions, function(error,response,body) {\n        if (error) throw new Error(error);\n    \n           console.log('gatewaycommit reponse : ',body)\n        var respJson = JSON.parse(body)\n        var commitStatus = respJson.data.gatewayCommit.status\n        if (commitStatus === 'input-otp') {\n            // we will assume this server will work with client to \n            // take otp as user-input\n            var userSubmittedOTP = '12345'\n            \n            var options = { method: 'POST',\n                      url: 'http://localhost:8080/api/gateway/input-otp',\n                      body: { token: respJson.data.gatewayCommit.token, otp: userSubmittedOTP },\n                      json: true };\n\n            request(options, function (error, response, body) {\n              if (error) throw new Error(error);\n\n              console.log(body);\n            });\n        } else if (commitStatus === 'input-pin') {\n            // we will assume this server will work with client to \n            // take otp as user-input\n            var userSubmittedPIN = '12345'\n            var options = { method: 'POST',\n                  url: 'http://localhost:8080/api/gateway/input-pin',\n                  body: { token: respJson.data.gatewayCommit.token, pin: userSubmittedPIN },\n                  json: true };\n\n            request(options, function (error, response, body) {\n                  if (error) throw new Error(error);\n\n                  console.log(body);\n            });\n        } else if (commitStatus === '3dsecure') {\n            // server should call gateway/3dsecure and get the link \n            // to redirect the client in order to verify the transaction\n   \t\t    var options = { method: 'POST',\n\t\t   \t      url: 'http://localhost:8080/api/gateway/3dsecure',\n\t\t\t\t  body: { token: respJson.data.gatewayCommit.token },\n\t\t\t  \t  json: true };\n\n\t\t\trequest(options, function (error, response, body) {\n\t\t\t  if (error) throw new Error(error);\n\n\t\t\t  console.log(body);\n\t\t\t}); \n        }\n    });\n}\n\n\napp.post('/opay/webhook', (req, res) => {\n    const body = req.body;\n\tconst webhookType = req.body.type\n    if (webhookType === 'gateway-commit') {\n        // received a notification of gateway-commit\n        // call gateway/commit here \n        console.log('going to call gateway/commit ',body.payload)\n        DoGatewayCommit(body.payload)\n    } else if (webhookType === 'transaction-status') {\n\n    }\n // body is payload\n    res.json({\n        process: true\n    });\n});\n\napp.listen(PORT, () => console.log(`App listening on port ${PORT}!`));",
      "language": "javascript"
    }
  ]
}
[/block]
* Set the webhook URL to "http://your-publicly-accesible-server/opay/webhook"